/* Homebrew screen styles for high definition displays */

@import "variables.less";

.mw-body {
}
#p-logo {
	left: @menu-main-logo-left;
}
div#footer {
	padding: 1.25em;
}
#mw-panel {
	padding-left: 0.5em;
}
#p-search {
	margin-right: 1em;
}
#left-navigation {
}
#p-personal {
	right: 1em;
}
#mw-head-base {
	margin-left: 11em;
}
