@html-font-size: 100%;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #a7d7f9;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: 'Scaly Sans';
@content-font-color: #252525;
@content-font-size: 10.5pt;
@content-line-height: 1.2;
@content-padding: 3em;
@content-heading-font-size: 24pt;
@content-heading-font-family: "Mr. Eaves Small Caps";
@body-background-color: #EEE5CE;
@heading-line-height: 1.3;

// Navigation
@menu-background-color: #2D502C;

// Common menu
@menu-link-color: #0645ad;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.25em;
@menu-main-heading-color: #c9ad6a;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #FFF;
@menu-main-body-link-visited-color: #FFF;
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;

@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;
